to write a toggle function of flex and none


var sendMessagePop = function sendMessagePop(item_description, item_email) {
//     formSection.style.display = "flex";
//     var orderSubjectInputElement = document.querySelector("#order_subject");
//     orderSubjectInputElement.value = item_description;
//     var formEmailData = document.querySelector("#form_email");
//     formEmailData.dataset.clientEmail = item_email; // console.log("form email data : ", formEmailData);
//   };


FLWPUBK_TEST-7327d5ab51b38da21237c8d3c78f5067-X&amp;
FLWPUBK_TEST-7327d5ab51b38da21237c8d3c78f5067-X%3B&amp;
// // const username = process.env.userName;
    // Email.send({
    //         Host: "smtp.elasticemail.com",
    //         Username: process.env.userName,
    //         Password: process.env.password,
    //         To: param.receiver,
    //         From: process.env.userName,
    //         Subject: param.subject,
    //         Body: `${param.text} \n from ${param.sender}`
    //     })
    //     .then(message => alert(message))
    //     .then(() => {
    //         formButton.innerHTML =
    //             'Sent  <i class="fa fa-check modify-icon-button"></>';
    //         setTimeout(() => {
    //             formReset();
    //         }, 1000);
    //     });